<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sf-rV-ddS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothil.ttf">
            <string>YuGothic-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegeisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="Zadatak_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zadatak!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-WP-X3h">
                                <rect key="frame" x="0.0" y="83" width="375" height="106"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Ab0-v7-Q5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-nH-VkL">
                                <rect key="frame" x="20" y="299.5" width="335" height="327.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-cU-a19">
                                        <rect key="frame" x="37" y="18" width="261" height="179.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-xj-su0">
                                                <rect key="frame" x="8" y="10" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-au-zNx">
                                                <rect key="frame" x="8" y="66" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-8c-6Vk">
                                                <rect key="frame" x="65.5" y="116" width="130" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leC-CM-2ry">
                                                        <rect key="frame" x="7" y="8" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="leC-CM-2ry" secondAttribute="height" multiplier="1:1" id="b3j-of-uDF"/>
                                                        </constraints>
                                                        <state key="normal" image="square" catalog="system"/>
                                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="autoLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5L-Ih-t1o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-hv-2nM">
                                                        <rect key="frame" x="37" y="7" width="85" height="24"/>
                                                        <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="10"/>
                                                        <state key="normal" title="Keep Me Logged In">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="autoLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcz-Mc-6gP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="leC-CM-2ry" secondAttribute="bottom" constant="7.3300000000000001" id="3VP-9G-moX"/>
                                                    <constraint firstItem="BKN-hv-2nM" firstAttribute="top" secondItem="xR1-8c-6Vk" secondAttribute="top" constant="7" id="5tf-iD-3X4"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKN-hv-2nM" secondAttribute="trailing" constant="7.6699999999999999" id="Hbb-6t-bOl"/>
                                                    <constraint firstItem="leC-CM-2ry" firstAttribute="top" secondItem="xR1-8c-6Vk" secondAttribute="top" constant="8" id="M57-HT-3Za"/>
                                                    <constraint firstItem="BKN-hv-2nM" firstAttribute="leading" secondItem="leC-CM-2ry" secondAttribute="trailing" constant="8" id="SZm-cF-iyr"/>
                                                    <constraint firstAttribute="bottom" secondItem="BKN-hv-2nM" secondAttribute="bottom" constant="6.3300000000000001" id="U7k-30-tjo"/>
                                                    <constraint firstItem="leC-CM-2ry" firstAttribute="leading" secondItem="xR1-8c-6Vk" secondAttribute="leading" constant="7" id="sfT-b2-KlR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xR1-8c-6Vk" secondAttribute="bottom" constant="26" id="6um-eD-BEJ"/>
                                            <constraint firstItem="xR1-8c-6Vk" firstAttribute="centerX" secondItem="sCL-cU-a19" secondAttribute="centerX" id="8VS-Co-07F"/>
                                            <constraint firstItem="nGm-au-zNx" firstAttribute="leading" secondItem="sCL-cU-a19" secondAttribute="leading" constant="8" id="8dy-PG-IHe"/>
                                            <constraint firstAttribute="trailing" secondItem="l9U-xj-su0" secondAttribute="trailing" constant="8" id="Prv-Vo-VU5"/>
                                            <constraint firstItem="l9U-xj-su0" firstAttribute="top" secondItem="sCL-cU-a19" secondAttribute="top" constant="10" id="UWy-z9-8qO"/>
                                            <constraint firstItem="l9U-xj-su0" firstAttribute="leading" secondItem="sCL-cU-a19" secondAttribute="leading" constant="8" id="fmn-oh-rQh"/>
                                            <constraint firstItem="nGm-au-zNx" firstAttribute="top" secondItem="l9U-xj-su0" secondAttribute="bottom" constant="22" id="ls8-wv-aKo"/>
                                            <constraint firstAttribute="trailing" secondItem="nGm-au-zNx" secondAttribute="trailing" constant="8" id="vs5-xj-wHG"/>
                                            <constraint firstItem="xR1-8c-6Vk" firstAttribute="top" secondItem="nGm-au-zNx" secondAttribute="bottom" constant="16" id="yAV-8N-Mgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-xM-lUl">
                                        <rect key="frame" x="38.5" y="202.5" width="258" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-oZ-esp">
                                                <rect key="frame" x="11" y="59" width="236" height="31"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="17"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Is this your first time of zadatak?"/>
                                                <connections>
                                                    <action selector="presentXib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZh-nH-I5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-Sf-elU">
                                                <rect key="frame" x="8" y="15" width="242" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="22"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Let's manage What to do!"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujJ-1w-xPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8tR-Sf-elU" firstAttribute="top" secondItem="Gxn-xM-lUl" secondAttribute="top" constant="15" id="1Fm-mV-in2"/>
                                            <constraint firstItem="4Pr-oZ-esp" firstAttribute="centerX" secondItem="Gxn-xM-lUl" secondAttribute="centerX" id="JtV-Ez-dg7"/>
                                            <constraint firstItem="8tR-Sf-elU" firstAttribute="leading" secondItem="Gxn-xM-lUl" secondAttribute="leading" constant="8" id="X4B-7g-RD0"/>
                                            <constraint firstAttribute="bottom" secondItem="4Pr-oZ-esp" secondAttribute="bottom" constant="15" id="jSC-If-Hmg"/>
                                            <constraint firstItem="4Pr-oZ-esp" firstAttribute="top" secondItem="8tR-Sf-elU" secondAttribute="bottom" constant="7" id="lic-BG-hFE"/>
                                            <constraint firstItem="8tR-Sf-elU" firstAttribute="centerX" secondItem="Gxn-xM-lUl" secondAttribute="centerX" id="w2y-kc-6xi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gxn-xM-lUl" secondAttribute="bottom" constant="20" id="C2O-lk-DFR"/>
                                    <constraint firstItem="Gxn-xM-lUl" firstAttribute="top" secondItem="sCL-cU-a19" secondAttribute="bottom" constant="5" id="JPE-nN-Dsg"/>
                                    <constraint firstItem="sCL-cU-a19" firstAttribute="top" secondItem="7XN-nH-VkL" secondAttribute="top" constant="18" id="ZJN-DU-CkS"/>
                                    <constraint firstAttribute="trailing" secondItem="sCL-cU-a19" secondAttribute="trailing" constant="37" id="crY-iM-pcW"/>
                                    <constraint firstItem="Gxn-xM-lUl" firstAttribute="centerX" secondItem="7XN-nH-VkL" secondAttribute="centerX" id="iZg-Bd-8jd"/>
                                    <constraint firstItem="sCL-cU-a19" firstAttribute="leading" secondItem="7XN-nH-VkL" secondAttribute="leading" constant="37" id="q19-sI-gDy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C88-xx-Axx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.83137828110000001" green="0.83136248589999995" blue="0.83137315509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="disMissXib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWI-wY-p1T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="U67-c3-7XW" customClass="RegisterView" customModule="Zadatak_" customModuleProvider="target">
                                <rect key="frame" x="25" y="203.5" width="325" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U67-c3-7XW" secondAttribute="height" multiplier="5:4" id="mDq-OS-oxU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C88-xx-Axx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1fv-bk-mra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XN-nH-VkL" secondAttribute="trailing" constant="20" id="ERz-OZ-oM9"/>
                            <constraint firstItem="U67-c3-7XW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Hv2-v3-K07"/>
                            <constraint firstItem="C88-xx-Axx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JM2-Fq-LgA"/>
                            <constraint firstItem="7XN-nH-VkL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MZO-v4-ifp"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NhS-iC-uwG"/>
                            <constraint firstItem="C88-xx-Axx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PBF-cM-GIF"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Qud-kM-82L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XN-nH-VkL" secondAttribute="bottom" constant="40" id="ZN6-qL-Mts"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cH1-oR-dLN"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEG-yC-0ne"/>
                            <constraint firstItem="C88-xx-Axx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sTW-6d-N9z"/>
                            <constraint firstItem="7XN-nH-VkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sak-oZ-hvZ"/>
                            <constraint firstItem="U67-c3-7XW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="spb-E5-4h3"/>
                            <constraint firstItem="U67-c3-7XW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wEX-Z0-kD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBtnWhenXibOn" destination="C88-xx-Axx" id="pWV-Kk-ueC"/>
                        <outlet property="goToMainBtn" destination="8tR-Sf-elU" id="Csg-kd-c0h"/>
                        <outlet property="keepLogInBtn" destination="leC-CM-2ry" id="Dtt-aX-4Rj"/>
                        <outlet property="keepLogInTextBtn" destination="BKN-hv-2nM" id="qFj-lR-ZNC"/>
                        <outlet property="logInEmailTextField" destination="l9U-xj-su0" id="1kt-xU-GDG"/>
                        <outlet property="logInPWTextField" destination="nGm-au-zNx" id="n1V-7d-ZqG"/>
                        <outlet property="register" destination="U67-c3-7XW" id="ICO-z1-iM7"/>
                        <outlet property="showRegeisterViewBtn" destination="4Pr-oZ-esp" id="2JL-iS-vQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="129.08545727136433"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="N6e-Vr-o6U">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7sf-rV-ddS" customClass="MainViewController" customModule="Zadatak_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5b-Ag-xpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-bf-lJc">
                                <rect key="frame" x="20" y="125.5" width="335" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-dj-Wzu">
                                <rect key="frame" x="20" y="33.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ftj-bS-uaQ"/>
                                    <constraint firstAttribute="height" constant="22" id="aNw-9v-LKp"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="addTask:" destination="7sf-rV-ddS" eventType="touchUpInside" id="Ag9-p1-xl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-Jy-Pkh">
                                <rect key="frame" x="335" y="34.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="07F-93-dPL"/>
                                    <constraint firstAttribute="height" constant="20" id="GyN-oS-esj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="folder.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="showColorXib:" destination="7sf-rV-ddS" eventType="touchUpInside" id="FGb-kt-fGR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-go-Sbx">
                                <rect key="frame" x="47.5" y="10" width="280.5" height="76.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-hT-PgZ">
                                        <rect key="frame" x="20" y="18" width="240.5" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-es-gkx">
                                                <rect key="frame" x="86" y="3" width="134.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-FU-yP7">
                                                <rect key="frame" x="20" y="3" width="65" height="26.5"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZGG-es-gkx" secondAttribute="trailing" constant="20" id="53D-ZI-n8X"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGG-es-gkx" secondAttribute="bottom" constant="3" id="91J-Lb-ktI"/>
                                            <constraint firstItem="zJQ-FU-yP7" firstAttribute="top" secondItem="EWJ-hT-PgZ" secondAttribute="top" constant="3" id="ICU-oC-vTV"/>
                                            <constraint firstItem="ZGG-es-gkx" firstAttribute="top" secondItem="EWJ-hT-PgZ" secondAttribute="top" constant="3" id="Uof-lk-67X"/>
                                            <constraint firstItem="ZGG-es-gkx" firstAttribute="leading" secondItem="zJQ-FU-yP7" secondAttribute="trailing" constant="1" id="YHa-qn-172"/>
                                            <constraint firstItem="zJQ-FU-yP7" firstAttribute="leading" secondItem="EWJ-hT-PgZ" secondAttribute="leading" constant="20" id="gqs-3D-XnV"/>
                                            <constraint firstItem="zJQ-FU-yP7" firstAttribute="centerY" secondItem="ZGG-es-gkx" secondAttribute="centerY" id="pts-kd-snc"/>
                                            <constraint firstAttribute="bottom" secondItem="zJQ-FU-yP7" secondAttribute="bottom" constant="3" id="wcI-90-CTT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-jG-rez">
                                        <rect key="frame" x="39" y="56.5" width="202.5" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aYW-jG-rez" secondAttribute="trailing" constant="39" id="Jlo-9b-Qxs"/>
                                    <constraint firstItem="aYW-jG-rez" firstAttribute="top" secondItem="EWJ-hT-PgZ" secondAttribute="bottom" constant="6" id="OFq-nq-agi"/>
                                    <constraint firstAttribute="trailing" secondItem="EWJ-hT-PgZ" secondAttribute="trailing" constant="20" id="ZUQ-1g-rZo"/>
                                    <constraint firstAttribute="bottom" secondItem="aYW-jG-rez" secondAttribute="bottom" constant="6" id="a4O-Ba-DGo"/>
                                    <constraint firstItem="aYW-jG-rez" firstAttribute="leading" secondItem="pPv-go-Sbx" secondAttribute="leading" constant="39" id="bHp-BK-sqv"/>
                                    <constraint firstItem="ZGG-es-gkx" firstAttribute="top" secondItem="pPv-go-Sbx" secondAttribute="top" constant="21" id="eGf-1d-x4A"/>
                                    <constraint firstItem="EWJ-hT-PgZ" firstAttribute="leading" secondItem="pPv-go-Sbx" secondAttribute="leading" constant="20" id="oPN-7N-sB4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-PN-GJ7">
                                <rect key="frame" x="25" y="166.5" width="325" height="500.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tfY-gO-yyH">
                                        <rect key="frame" x="0.0" y="28" width="325" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfY-gO-yyH" id="SMe-GO-y3H">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2aL-4b-HVS">
                                        <rect key="frame" x="0.0" y="71.5" width="325" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aL-4b-HVS" id="W4m-9C-urj">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L1o-KV-gm8">
                                        <rect key="frame" x="0.0" y="115" width="325" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1o-KV-gm8" id="vuS-YZ-9pq">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-1i-UtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.83137828110000001" green="0.83136248589999995" blue="0.83137315509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="disMissNib:" destination="7sf-rV-ddS" eventType="touchUpInside" id="fVr-KL-QEh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-KJ-fvg" customClass="ChooseColorView" customModule="Zadatak_" customModuleProvider="target">
                                <rect key="frame" x="25" y="203.5" width="325" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJW-KJ-fvg" secondAttribute="height" multiplier="5:4" id="5ew-97-wa2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2P-bf-lJc" firstAttribute="leading" secondItem="0uI-M1-Vqk" secondAttribute="leading" constant="20" id="07s-Cv-X45"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="trailing" secondItem="QYf-PN-GJ7" secondAttribute="trailing" constant="25" id="4jW-ld-X0S"/>
                            <constraint firstAttribute="trailing" secondItem="rn0-1i-UtV" secondAttribute="trailing" id="4xU-XE-fqv"/>
                            <constraint firstItem="Q2P-bf-lJc" firstAttribute="top" secondItem="pPv-go-Sbx" secondAttribute="bottom" constant="39" id="6aG-Wl-InS"/>
                            <constraint firstItem="VJW-KJ-fvg" firstAttribute="leading" secondItem="0uI-M1-Vqk" secondAttribute="leading" constant="25" id="A3J-Zg-00d"/>
                            <constraint firstItem="pPv-go-Sbx" firstAttribute="centerX" secondItem="0uI-M1-Vqk" secondAttribute="centerX" id="ACq-qw-QNj"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="bottom" secondItem="rn0-1i-UtV" secondAttribute="bottom" id="Ae0-uA-fRA"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="trailing" secondItem="jp4-Jy-Pkh" secondAttribute="trailing" constant="20" id="Gs4-fj-uMZ"/>
                            <constraint firstItem="Q2P-bf-lJc" firstAttribute="centerX" secondItem="0uI-M1-Vqk" secondAttribute="centerX" id="HNn-fd-DFy"/>
                            <constraint firstItem="rn0-1i-UtV" firstAttribute="leading" secondItem="A5b-Ag-xpS" secondAttribute="leading" id="Nk5-QD-aEn"/>
                            <constraint firstItem="pPv-go-Sbx" firstAttribute="top" secondItem="0uI-M1-Vqk" secondAttribute="top" constant="10" id="SVY-ci-A1h"/>
                            <constraint firstItem="jp4-Jy-Pkh" firstAttribute="centerY" secondItem="ZGG-es-gkx" secondAttribute="centerY" id="TCp-WC-I5o"/>
                            <constraint firstItem="DGg-dj-Wzu" firstAttribute="centerY" secondItem="zJQ-FU-yP7" secondAttribute="centerY" id="Xtq-PF-Jpm"/>
                            <constraint firstItem="VJW-KJ-fvg" firstAttribute="centerY" secondItem="0uI-M1-Vqk" secondAttribute="centerY" id="alC-o0-HwN"/>
                            <constraint firstItem="VJW-KJ-fvg" firstAttribute="centerX" secondItem="0uI-M1-Vqk" secondAttribute="centerX" id="chR-M5-F5y"/>
                            <constraint firstItem="rn0-1i-UtV" firstAttribute="top" secondItem="0uI-M1-Vqk" secondAttribute="top" id="dgN-ug-QQG"/>
                            <constraint firstItem="QYf-PN-GJ7" firstAttribute="top" secondItem="Q2P-bf-lJc" secondAttribute="bottom" constant="39" id="foa-iv-PJF"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="bottom" secondItem="QYf-PN-GJ7" secondAttribute="bottom" id="hGB-ni-Qf6"/>
                            <constraint firstItem="QYf-PN-GJ7" firstAttribute="leading" secondItem="0uI-M1-Vqk" secondAttribute="leading" constant="25" id="p4w-PU-jWx"/>
                            <constraint firstItem="DGg-dj-Wzu" firstAttribute="leading" secondItem="0uI-M1-Vqk" secondAttribute="leading" constant="20" id="yhD-ay-aAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uI-M1-Vqk"/>
                    </view>
                    <connections>
                        <outlet property="addTaskBtn" destination="DGg-dj-Wzu" id="hcZ-ug-iZV"/>
                        <outlet property="chooseColorView" destination="VJW-KJ-fvg" id="vQs-VF-HbR"/>
                        <outlet property="hiddenBtn" destination="rn0-1i-UtV" id="A13-Oe-omA"/>
                        <outlet property="listTableView" destination="QYf-PN-GJ7" id="tYQ-JX-Viu"/>
                        <outlet property="nickNameLbl" destination="ZGG-es-gkx" id="Vba-Qn-hD9"/>
                        <outlet property="settingBtn" destination="jp4-Jy-Pkh" id="jiH-Tj-yPa"/>
                        <outlet property="taskProgress" destination="Q2P-bf-lJc" id="Dqw-fb-nbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCy-Z4-dBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="129.08545727136433"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96078431369999995" green="0.61176470589999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="folder.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
