<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothil.ttf">
            <string>YuGothic-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Register" customModule="Zadatak_" customModuleProvider="target">
            <connections>
                <outlet property="registerBtn" destination="MMy-a1-05l" id="kKi-wK-dh6"/>
                <outlet property="registerEmailTextField" destination="PBu-f5-A6f" id="W9H-pr-7zI"/>
                <outlet property="registerMainView" destination="4Uw-Py-MnJ" id="sBU-7r-um2"/>
                <outlet property="registerNameTextField" destination="53c-5a-H4P" id="0yv-NC-U2x"/>
                <outlet property="registerPWTextField" destination="6gA-nl-cGM" id="r88-Jh-2ZB"/>
                <outlet property="registerTitleLbl" destination="YbL-5i-O0e" id="6sY-k1-CYK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Uw-Py-MnJ">
            <rect key="frame" x="0.0" y="0.0" width="412" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-5i-O0e">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="93.666666666666671"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-a1-05l">
                    <rect key="frame" x="83" y="314.33333333333331" width="246" height="30"/>
                    <state key="normal" title="Just let me register right now!">
                        <color key="titleColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="EcA-Xb-8r7"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-pN-G60">
                    <rect key="frame" x="50" y="123.33333333333331" width="312" height="167"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53c-5a-H4P">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-f5-A6f">
                            <rect key="frame" x="0.0" y="69.000000000000014" width="312" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-nl-cGM">
                            <rect key="frame" x="0.0" y="133" width="312" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="53c-5a-H4P" firstAttribute="width" secondItem="PBu-f5-A6f" secondAttribute="width" id="Amm-hI-VQj"/>
                        <constraint firstItem="PBu-f5-A6f" firstAttribute="height" secondItem="53c-5a-H4P" secondAttribute="height" multiplier="0.871795" id="B9t-P3-qRB"/>
                        <constraint firstItem="PBu-f5-A6f" firstAttribute="height" secondItem="6gA-nl-cGM" secondAttribute="height" id="Er5-Jv-hXx"/>
                        <constraint firstItem="PBu-f5-A6f" firstAttribute="width" secondItem="6gA-nl-cGM" secondAttribute="width" id="eH2-2S-OCp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YbL-5i-O0e" firstAttribute="height" secondItem="4Uw-Py-MnJ" secondAttribute="height" multiplier="1:4" id="2w0-rd-d7A"/>
                <constraint firstItem="gvK-pN-G60" firstAttribute="leading" secondItem="UxU-Q9-FKl" secondAttribute="leading" constant="50" id="4YD-Tr-917"/>
                <constraint firstItem="UxU-Q9-FKl" firstAttribute="bottom" secondItem="MMy-a1-05l" secondAttribute="bottom" constant="29.666666666666686" id="D1u-qT-MMh"/>
                <constraint firstItem="MMy-a1-05l" firstAttribute="top" secondItem="gvK-pN-G60" secondAttribute="bottom" constant="24" id="E7C-09-b6T"/>
                <constraint firstItem="YbL-5i-O0e" firstAttribute="leading" secondItem="UxU-Q9-FKl" secondAttribute="leading" id="GxG-VR-voC"/>
                <constraint firstItem="YbL-5i-O0e" firstAttribute="top" secondItem="4Uw-Py-MnJ" secondAttribute="top" id="Iyt-Di-NTv"/>
                <constraint firstItem="UxU-Q9-FKl" firstAttribute="trailing" secondItem="MMy-a1-05l" secondAttribute="trailing" constant="83" id="Nee-ME-UAo"/>
                <constraint firstItem="UxU-Q9-FKl" firstAttribute="trailing" secondItem="gvK-pN-G60" secondAttribute="trailing" constant="50" id="WPU-K3-ugx"/>
                <constraint firstItem="MMy-a1-05l" firstAttribute="leading" secondItem="UxU-Q9-FKl" secondAttribute="leading" constant="83" id="f4K-uo-aQI"/>
                <constraint firstItem="PBu-f5-A6f" firstAttribute="width" secondItem="MMy-a1-05l" secondAttribute="width" multiplier="1.26829" id="h3D-hf-asx"/>
                <constraint firstItem="6gA-nl-cGM" firstAttribute="height" secondItem="MMy-a1-05l" secondAttribute="height" multiplier="1.13333" id="pQ8-jd-kep"/>
                <constraint firstItem="YbL-5i-O0e" firstAttribute="trailing" secondItem="UxU-Q9-FKl" secondAttribute="trailing" id="qS5-XJ-7x5"/>
                <constraint firstItem="gvK-pN-G60" firstAttribute="top" secondItem="YbL-5i-O0e" secondAttribute="bottom" constant="29.670000000000002" id="qtI-7N-otA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UxU-Q9-FKl"/>
            <point key="canvasLocation" x="-513.04347826086962" y="198.91304347826087"/>
        </view>
    </objects>
</document>
