<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sf-rV-ddS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothil.ttf">
            <string>YuGothic-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegeisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="Zadatak_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zadatak!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-WP-X3h">
                                <rect key="frame" x="0.0" y="127" width="414" height="106"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Ab0-v7-Q5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-nH-VkL">
                                <rect key="frame" x="20" y="492.66666666666674" width="374" height="329.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-cU-a19">
                                        <rect key="frame" x="37" y="18" width="300" height="179.33333333333334"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-xj-su0">
                                                <rect key="frame" x="8" y="9.9999999999999432" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-au-zNx">
                                                <rect key="frame" x="8" y="65.999999999999943" width="284" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="register:" destination="U67-c3-7XW" eventType="touchDown" id="z5h-9P-3WE"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-8c-6Vk">
                                                <rect key="frame" x="83.666666666666657" y="115.99999999999993" width="133" height="37.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-2f-bGX">
                                                        <rect key="frame" x="37" y="6.3333333333333712" width="88" height="24"/>
                                                        <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="10"/>
                                                        <state key="normal" title="Keep Me Logged In">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aex-zm-R04"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leC-CM-2ry">
                                                        <rect key="frame" x="7" y="8" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="leC-CM-2ry" secondAttribute="height" multiplier="1:1" id="b3j-of-uDF"/>
                                                        </constraints>
                                                        <state key="normal" image="square" catalog="system"/>
                                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aB0-Jo-tAR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="leC-CM-2ry" secondAttribute="bottom" constant="7.3300000000000001" id="3VP-9G-moX"/>
                                                    <constraint firstAttribute="bottom" secondItem="sa8-2f-bGX" secondAttribute="bottom" constant="7" id="J5D-jL-u1u"/>
                                                    <constraint firstItem="leC-CM-2ry" firstAttribute="top" secondItem="xR1-8c-6Vk" secondAttribute="top" constant="8" id="M57-HT-3Za"/>
                                                    <constraint firstItem="sa8-2f-bGX" firstAttribute="top" secondItem="xR1-8c-6Vk" secondAttribute="top" constant="6.3300000000000001" id="i11-ra-qj5"/>
                                                    <constraint firstItem="leC-CM-2ry" firstAttribute="leading" secondItem="xR1-8c-6Vk" secondAttribute="leading" constant="7" id="sfT-b2-KlR"/>
                                                    <constraint firstItem="sa8-2f-bGX" firstAttribute="leading" secondItem="leC-CM-2ry" secondAttribute="trailing" constant="8" id="u9n-wI-91l"/>
                                                    <constraint firstAttribute="trailing" secondItem="sa8-2f-bGX" secondAttribute="trailing" constant="8" id="yEs-gd-oOw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xR1-8c-6Vk" secondAttribute="bottom" constant="26" id="6um-eD-BEJ"/>
                                            <constraint firstItem="xR1-8c-6Vk" firstAttribute="centerX" secondItem="sCL-cU-a19" secondAttribute="centerX" id="8VS-Co-07F"/>
                                            <constraint firstItem="nGm-au-zNx" firstAttribute="leading" secondItem="sCL-cU-a19" secondAttribute="leading" constant="8" id="8dy-PG-IHe"/>
                                            <constraint firstAttribute="trailing" secondItem="l9U-xj-su0" secondAttribute="trailing" constant="8" id="Prv-Vo-VU5"/>
                                            <constraint firstItem="l9U-xj-su0" firstAttribute="top" secondItem="sCL-cU-a19" secondAttribute="top" constant="10" id="UWy-z9-8qO"/>
                                            <constraint firstItem="l9U-xj-su0" firstAttribute="leading" secondItem="sCL-cU-a19" secondAttribute="leading" constant="8" id="fmn-oh-rQh"/>
                                            <constraint firstItem="nGm-au-zNx" firstAttribute="top" secondItem="l9U-xj-su0" secondAttribute="bottom" constant="22" id="ls8-wv-aKo"/>
                                            <constraint firstAttribute="trailing" secondItem="nGm-au-zNx" secondAttribute="trailing" constant="8" id="vs5-xj-wHG"/>
                                            <constraint firstItem="xR1-8c-6Vk" firstAttribute="top" secondItem="nGm-au-zNx" secondAttribute="bottom" constant="16" id="yAV-8N-Mgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-xM-lUl">
                                        <rect key="frame" x="52" y="202.33333333333331" width="270" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-oZ-esp">
                                                <rect key="frame" x="11.666666666666686" y="60" width="247" height="32"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="17"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Is this your first time of zadatak?"/>
                                                <connections>
                                                    <action selector="showRegisterXib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZh-nH-I5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-Sf-elU">
                                                <rect key="frame" x="8" y="15" width="254" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="22"/>
                                                <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Let's manage What to do!"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujJ-1w-xPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="8tR-Sf-elU" firstAttribute="top" secondItem="Gxn-xM-lUl" secondAttribute="top" constant="15" id="1Fm-mV-in2"/>
                                            <constraint firstItem="4Pr-oZ-esp" firstAttribute="centerX" secondItem="Gxn-xM-lUl" secondAttribute="centerX" id="JtV-Ez-dg7"/>
                                            <constraint firstItem="8tR-Sf-elU" firstAttribute="leading" secondItem="Gxn-xM-lUl" secondAttribute="leading" constant="8" id="X4B-7g-RD0"/>
                                            <constraint firstAttribute="bottom" secondItem="4Pr-oZ-esp" secondAttribute="bottom" constant="15" id="jSC-If-Hmg"/>
                                            <constraint firstItem="4Pr-oZ-esp" firstAttribute="top" secondItem="8tR-Sf-elU" secondAttribute="bottom" constant="7" id="lic-BG-hFE"/>
                                            <constraint firstItem="8tR-Sf-elU" firstAttribute="centerX" secondItem="Gxn-xM-lUl" secondAttribute="centerX" id="w2y-kc-6xi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gxn-xM-lUl" secondAttribute="bottom" constant="20" id="C2O-lk-DFR"/>
                                    <constraint firstItem="Gxn-xM-lUl" firstAttribute="top" secondItem="sCL-cU-a19" secondAttribute="bottom" constant="5" id="JPE-nN-Dsg"/>
                                    <constraint firstItem="sCL-cU-a19" firstAttribute="top" secondItem="7XN-nH-VkL" secondAttribute="top" constant="18" id="ZJN-DU-CkS"/>
                                    <constraint firstAttribute="trailing" secondItem="sCL-cU-a19" secondAttribute="trailing" constant="37" id="crY-iM-pcW"/>
                                    <constraint firstItem="Gxn-xM-lUl" firstAttribute="centerX" secondItem="7XN-nH-VkL" secondAttribute="centerX" id="iZg-Bd-8jd"/>
                                    <constraint firstItem="sCL-cU-a19" firstAttribute="leading" secondItem="7XN-nH-VkL" secondAttribute="leading" constant="37" id="q19-sI-gDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blG-hF-gyc">
                                <rect key="frame" x="324" y="-719" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U67-c3-7XW" customClass="Register" customModule="Zadatak_" customModuleProvider="target">
                                        <rect key="frame" x="28" y="256" width="359" height="384"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.79114192724227905" blue="0.79114192724227905" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U67-c3-7XW" firstAttribute="centerX" secondItem="blG-hF-gyc" secondAttribute="centerX" id="E4g-xh-yF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blG-hF-gyc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Zf-oR-5Eq"/>
                            <constraint firstItem="blG-hF-gyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BnP-Wm-Gt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XN-nH-VkL" secondAttribute="trailing" constant="20" id="ERz-OZ-oM9"/>
                            <constraint firstAttribute="bottom" secondItem="blG-hF-gyc" secondAttribute="bottom" id="LjH-ue-7Dz"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NhS-iC-uwG"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Qud-kM-82L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XN-nH-VkL" secondAttribute="bottom" constant="40" id="ZN6-qL-Mts"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cH1-oR-dLN"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEG-yC-0ne"/>
                            <constraint firstItem="blG-hF-gyc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kg3-E8-Dks"/>
                            <constraint firstItem="7XN-nH-VkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sak-oZ-hvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goToMainBtn" destination="8tR-Sf-elU" id="Csg-kd-c0h"/>
                        <outlet property="hiddenViewForXib" destination="blG-hF-gyc" id="8sr-YF-Dhb"/>
                        <outlet property="keepLogInBtn" destination="leC-CM-2ry" id="Ony-ei-WiH"/>
                        <outlet property="keepLogInTextBtn" destination="sa8-2f-bGX" id="MOA-Zc-ac9"/>
                        <outlet property="logInEmailTextField" destination="l9U-xj-su0" id="1kt-xU-GDG"/>
                        <outlet property="logInPWTextField" destination="nGm-au-zNx" id="n1V-7d-ZqG"/>
                        <outlet property="register" destination="U67-c3-7XW" id="ICO-z1-iM7"/>
                        <outlet property="showRegeisterViewBtn" destination="4Pr-oZ-esp" id="2JL-iS-vQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="130.58035714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="N6e-Vr-o6U">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7sf-rV-ddS" customClass="MainViewController" customModule="Zadatak_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5b-Ag-xpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-go-Sbx">
                                <rect key="frame" x="67" y="54.000000000000007" width="280" height="76.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-hT-PgZ">
                                        <rect key="frame" x="20" y="17.999999999999996" width="240" height="32.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-es-gkx">
                                                <rect key="frame" x="86" y="3.0000000000000018" width="134" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-FU-yP7">
                                                <rect key="frame" x="20" y="3.0000000000000018" width="65" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZGG-es-gkx" secondAttribute="trailing" constant="20" id="53D-ZI-n8X"/>
                                            <constraint firstAttribute="bottom" secondItem="ZGG-es-gkx" secondAttribute="bottom" constant="3" id="91J-Lb-ktI"/>
                                            <constraint firstItem="zJQ-FU-yP7" firstAttribute="top" secondItem="EWJ-hT-PgZ" secondAttribute="top" constant="3" id="ICU-oC-vTV"/>
                                            <constraint firstItem="ZGG-es-gkx" firstAttribute="top" secondItem="EWJ-hT-PgZ" secondAttribute="top" constant="3" id="Uof-lk-67X"/>
                                            <constraint firstItem="ZGG-es-gkx" firstAttribute="leading" secondItem="zJQ-FU-yP7" secondAttribute="trailing" constant="1" id="YHa-qn-172"/>
                                            <constraint firstItem="zJQ-FU-yP7" firstAttribute="leading" secondItem="EWJ-hT-PgZ" secondAttribute="leading" constant="20" id="gqs-3D-XnV"/>
                                            <constraint firstItem="ZGG-es-gkx" firstAttribute="leading" secondItem="zJQ-FU-yP7" secondAttribute="trailing" constant="1" id="mUH-Yw-FJg"/>
                                            <constraint firstItem="zJQ-FU-yP7" firstAttribute="centerY" secondItem="ZGG-es-gkx" secondAttribute="centerY" id="pts-kd-snc"/>
                                            <constraint firstAttribute="bottom" secondItem="zJQ-FU-yP7" secondAttribute="bottom" constant="3" id="wcI-90-CTT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your task today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-jG-rez">
                                        <rect key="frame" x="39" y="56.666666666666671" width="202" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aYW-jG-rez" secondAttribute="trailing" constant="39" id="Jlo-9b-Qxs"/>
                                    <constraint firstItem="aYW-jG-rez" firstAttribute="top" secondItem="EWJ-hT-PgZ" secondAttribute="bottom" constant="6" id="OFq-nq-agi"/>
                                    <constraint firstAttribute="trailing" secondItem="EWJ-hT-PgZ" secondAttribute="trailing" constant="20" id="ZUQ-1g-rZo"/>
                                    <constraint firstAttribute="bottom" secondItem="aYW-jG-rez" secondAttribute="bottom" constant="6" id="a4O-Ba-DGo"/>
                                    <constraint firstItem="aYW-jG-rez" firstAttribute="leading" secondItem="pPv-go-Sbx" secondAttribute="leading" constant="39" id="bHp-BK-sqv"/>
                                    <constraint firstItem="ZGG-es-gkx" firstAttribute="top" secondItem="pPv-go-Sbx" secondAttribute="top" constant="21" id="eGf-1d-x4A"/>
                                    <constraint firstItem="EWJ-hT-PgZ" firstAttribute="leading" secondItem="pPv-go-Sbx" secondAttribute="leading" constant="20" id="oPN-7N-sB4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-PN-GJ7">
                                <rect key="frame" x="39.666666666666657" y="167.66666666666669" width="335" height="645.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="faV-9C-gjS">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faV-9C-gjS" id="wia-rO-yap">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-Jy-Pkh">
                                <rect key="frame" x="374" y="78.333333333333329" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="07F-93-dPL"/>
                                    <constraint firstAttribute="height" constant="20" id="GyN-oS-esj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="settingBtn"/>
                                <connections>
                                    <action selector="logOut:" destination="7sf-rV-ddS" eventType="touchUpInside" id="wlM-8O-9R7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pPv-go-Sbx" firstAttribute="centerX" secondItem="0uI-M1-Vqk" secondAttribute="centerX" id="ACq-qw-QNj"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="trailing" secondItem="QYf-PN-GJ7" secondAttribute="trailing" constant="39.5" id="EXE-BA-8Kh"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="trailing" secondItem="jp4-Jy-Pkh" secondAttribute="trailing" constant="20" id="Gs4-fj-uMZ"/>
                            <constraint firstItem="pPv-go-Sbx" firstAttribute="top" secondItem="0uI-M1-Vqk" secondAttribute="top" constant="10" id="SVY-ci-A1h"/>
                            <constraint firstItem="jp4-Jy-Pkh" firstAttribute="centerY" secondItem="ZGG-es-gkx" secondAttribute="centerY" id="TCp-WC-I5o"/>
                            <constraint firstItem="0uI-M1-Vqk" firstAttribute="bottom" secondItem="QYf-PN-GJ7" secondAttribute="bottom" constant="49" id="Ubj-2p-5Fz"/>
                            <constraint firstItem="QYf-PN-GJ7" firstAttribute="top" secondItem="pPv-go-Sbx" secondAttribute="bottom" constant="37" id="beP-4L-zn2"/>
                            <constraint firstItem="QYf-PN-GJ7" firstAttribute="leading" secondItem="0uI-M1-Vqk" secondAttribute="leading" constant="39.5" id="eJV-Gr-26M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uI-M1-Vqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="sd1-gK-DUp"/>
                    <connections>
                        <outlet property="listTable" destination="QYf-PN-GJ7" id="tYQ-JX-Viu"/>
                        <outlet property="settingBtn" destination="jp4-Jy-Pkh" id="RU8-7Y-PIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCy-Z4-dBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="131"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96078431369999995" green="0.61176470589999998" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="settingBtn" width="170.66667175292969" height="170.66667175292969"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
