<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yugothil.ttf">
            <string>YuGothic-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zadatak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zadatak!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-WP-X3h">
                                <rect key="frame" x="0.0" y="160" width="414" height="126"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-Sf-elU" customClass="fontSize" customModule="Zadatak" customModuleProvider="target">
                                <rect key="frame" x="86" y="709" width="242" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="22"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's manage What to do!"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzp-iK-ABg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-oZ-esp">
                                <rect key="frame" x="94" y="755" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="17"/>
                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Is this your first time of zadatak!"/>
                                <connections>
                                    <action selector="RegeisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YM-xB-CFf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-cU-a19">
                                <rect key="frame" x="57" y="458" width="300" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-PY-VJa">
                                        <rect key="frame" x="96" y="150" width="20" height="22"/>
                                        <state key="normal" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="loggedInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBv-y8-6It"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Keep Me Logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-M6-GRh">
                                        <rect key="frame" x="120" y="155" width="94" height="11"/>
                                        <fontDescription key="fontDescription" name="YuGothic-Light" family="Yu Gothic" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-au-zNx">
                                        <rect key="frame" x="20" y="77" width="160.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-xj-su0">
                                        <rect key="frame" x="20" y="20" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S0y-M6-GRh" secondAttribute="bottom" constant="26" id="1Df-zH-UWg"/>
                                    <constraint firstItem="l9U-xj-su0" firstAttribute="top" secondItem="sCL-cU-a19" secondAttribute="top" constant="20" id="C6J-0l-EQj"/>
                                    <constraint firstAttribute="trailing" secondItem="nGm-au-zNx" secondAttribute="trailing" constant="20" id="RZg-XX-GQG"/>
                                    <constraint firstItem="S0y-M6-GRh" firstAttribute="leading" secondItem="Gp4-PY-VJa" secondAttribute="trailing" constant="4" id="Sii-14-uol"/>
                                    <constraint firstItem="l9U-xj-su0" firstAttribute="leading" secondItem="sCL-cU-a19" secondAttribute="leading" constant="20" id="Yw8-R0-0uG"/>
                                    <constraint firstItem="nGm-au-zNx" firstAttribute="leading" secondItem="sCL-cU-a19" secondAttribute="leading" constant="20" id="aZd-Cg-DTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="l9U-xj-su0" secondAttribute="trailing" constant="20" id="oYJ-4P-it6"/>
                                    <constraint firstItem="nGm-au-zNx" firstAttribute="top" secondItem="l9U-xj-su0" secondAttribute="bottom" constant="23" id="v7i-07-Q91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaG-qE-Hij"/>
                            <constraint firstItem="TVS-WP-X3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="MlY-uG-4Uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVS-WP-X3h" secondAttribute="trailing" id="eAV-d7-xi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="8tR-Sf-elU" id="mbD-SV-GHd"/>
                        <outlet property="RegeisterBtn" destination="4Pr-oZ-esp" id="cdp-Lt-deh"/>
                        <outlet property="loggedInBtn" destination="Gp4-PY-VJa" id="jL0-8C-xWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRv-lJ-wxU">
            <objects>
                <viewController id="YGf-fV-SI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlC-Vh-GLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XXc-Jx-u0m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuU-j5-VMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
